.path-frontpage h1 {
  @include sr-only;
}

.path-frontpage .layout-content {
  padding: 0;
}

.path-frontpage .layout--twocol-section {
  background: white;
  background: linear-gradient(90deg, rgba(255,255,255,1) 15%, rgba(0,212,255,0) 100%), url("/themes/custom/prds/images/nodes-bg.svg") no-repeat center right; 
  background-size: cover;
  min-height: 325px;

  align-items: center;

  > .layout__region {
    flex: 0 1 100%;

    @media (min-width: 772px) {
      flex: 0 1 calc(50% - 1rem);
    }
  }
}

.path-frontpage .block-field-blocknodelanding-pagebody {
  padding: 3rem 110px;
}

.path-frontpage .block-field-blocknodelanding-pagefield-billboard-image {
  padding: 3rem 110px;

}

.path-frontpage .layout--onecol .layout__region--content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

.path-frontpage .layout--threecol-section {
  background-color: #f6f6f6;
  padding: 2rem 110px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  > .layout__region {
    flex: 0 1 100%;

    @media (min-width: 772px) {
      flex: 0 1 calc(33% - 1rem);
    }
  }

  h2 {
    color: #1a1a1a;
    font-size: 21px;
  }
}

.path-frontpage .layout--onecol .layout__region--content {
  padding-bottom: 0;

  h2 {
    margin: 1rem 0 0;
  }
}

.path-frontpage .layout--fourcol-section {
  padding: 2rem 110px;
  background: white;
  min-height: 325px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .layout__region {
    background: white;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

    @media (min-width: 650px) {
      flex: 0 1 calc(50% - 1rem);
    }

    @media (min-width: 1040px) {
      flex: 0 1 calc(25% - 1rem);
    }
  }

  h2 {
    background: $primary-color;
    color: white;
    padding: 1rem;
    text-align: center;
    min-height: 98px;
    position: relative;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 21px;
      font-weight: 800;
    }
  }

  ul {
    padding: 0 1rem 1rem;

    ul {
      padding: 0;
    }
  }

  li {
    list-style-image: url("/themes/custom/prds/images/cycle-bg.svg");
    line-height: 1.1;
    padding-bottom: 1rem;

    li {
      padding-bottom: 0;
      padding-top: 1rem;
    }
  }

  a,
  a:visited {
    text-decoration: none;
    color: #1a1a1a;

    &:hover,
    &:focus {
      text-decoration: underline;
      color: $primary-color;
    }
  }
}

.more-link {
  text-align: left;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}